# Copyright (C) 2021 Wazuh Inc.
#
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.

# AWS ACCESS KEY & SECRET ACCESS KEY secret
#echo -n 'AKIAQE4UX4GYPJTBOLG4' | openssl base64

apiVersion: v1
kind: Secret
metadata:
  name: wazuh-aws-credentials
data:
  access_key: QUtJQVFFNFVYNEdZUEpUQk9MRzQ= [replace]
  secret_key: N05GdHpuK0xMMHllNFlCS1d2UHltSWJRNFp3NWh3UnR5NUdiM1BJZQ== [replace]