# Copyright (C) 2021 Wazuh Inc.
#
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.

# Jira USER & API KEY secret

apiVersion: v1
kind: Secret
metadata:
  name: jira-cred
data:
  user: Y3liZX****
  api_key: ZGVpYmVpRHV******4Cg==